{
  "name": "Psicólogos en Venezuela",
  "short_name": "Psicólogos VE",
  "description": "Apoyo emocional después del sismo: psicólogos y psiquiatras verificados dispuestos a escucharte. Test de ansiedad y mural de peticiones.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4fa",
  "theme_color": "#f5f4fa",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
